# coen424-assignment2

./: .gitignore  Pipfile  mapreduce-exec.py  mapreduce-init.py  wl_mr_client.py  wl_mr_server.py
Output/: result.json
assignment-2/: .classpath  pom.xml
assignment-2/src/main/java/ca/concordia/coen424/id27649460/: MapReduceSort.java
assignment-2/src/main/java/ca/concordia/coen424/id27649460/avro/: FloatMrOutput.avsc
assignment-2/src/test/java/ca/concordia/coen424/id27649460/: AppTest.java
wl_mr_utils/: populate_hdfs.py  read_output.py
